# SmartCf-Android

app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/kyawthanmong/cfsmart/: ApplicationTest.java
app/src/androidTest/java/kyawthanmong/cystic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kyawthanmong/cfsmart/: AppUtils.java
app/src/main/java/kyawthanmong/cfsmart/Alarm/: AlarmBroadcastReceiver.java  RepeatAlarmBroadcastReceiver.java
app/src/main/java/kyawthanmong/cfsmart/adapter/: Constant.java  RestClientAdapter.java  Settings.java  Survey.java
app/src/main/java/kyawthanmong/cfsmart/adapter/model/: LoginResponseModel.java  ModelSurvey.java
app/src/main/java/kyawthanmong/cfsmart/controller/: LoginActivity.java  MainActivity.java  NotificationDismissActivity.java  SettingsActivity.java  SurveyActivity.java
app/src/main/java/kyawthanmong/cfsmart/delegate/: AlarmDelegate.java  CompleteHandler.java  InterfaceIsSurveyAvailable.java  InterfaceLogin.java  InterfacePostServery.java
app/src/main/java/kyawthanmong/cfsmart/network/: POSTLogin.java  POSTSurvey.java  User.java
app/src/main/java/kyawthanmong/cystic/: AppUtils.java  LoginActivity.java  MainActivity.java  SurveyActivity.java
app/src/main/java/kyawthanmong/cystic/Alarm/: AlarmBroadcastReceiver.java  AlarmService.java  FiveTimeAlarmBroadcastReceiver.java
app/src/main/java/kyawthanmong/cystic/adapter/: Constant.java  RestClientAdapter.java  Settings.java  Survey.java
app/src/main/java/kyawthanmong/cystic/adapter/model/: LoginResponseModel.java  ModelSurvey.java
app/src/main/java/kyawthanmong/cystic/controller/: LoginActivity.java  MainActivity.java  SurveyActivity.java
app/src/main/java/kyawthanmong/cystic/delegate/: AlarmDelegate.java  InterfaceIsSurveyAvailable.java  InterfaceLogin.java  InterfacePostServery.java
app/src/main/java/kyawthanmong/cystic/network/: IsSurveyAvailable.java  POSTLogin.java  POSTSurvey.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_dismiss.xml  activity_settings.xml  activity_survey.xml  dialog.xml
app/src/main/res/menu/: menu_login.xml  menu_notification_dismiss.xml  menu_settings.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
