#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 02 14:44:31 EST 2016
apiSecret=9aa564350e5968574b3526edc90d6d8a143720646b381edbd723440e7debe39a
