<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kyawthanmong.cystic.LoginActivity">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/userId"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="ID"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="password"
        android:inputType="textPassword"
        app:met_floatingLabel="normal" />
    <Button
        android:onClick="didClickOnSignIn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#db151041"
        android:textSize="12pt"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
