<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="kyawthanmong.cfsmart.controller.SurveyActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <android.support.v7.widget.Toolbar
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"

      android:id="@+id/toolbar_from_survey"
      android:background="#ff8cff1c"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      />


  <TextView
      android:gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:textAlignment="center"
      android:textSize="20dp"
      android:text="Question 1 of 12"
      android:id="@+id/textViewCurrent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <com.daimajia.numberprogressbar.NumberProgressBar
      android:id="@+id/numberbarForCurrent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      custom:progress="20"
      android:layout_width="match_parent"
      style="@style/NumberProgressBar_Passing_Green"
      />
  <TextView
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:id="@+id/surveyQuestion"
      android:text="sdfasdf"
      android:textStyle="normal"
      android:textAlignment="center"
      android:textSize="16pt"
      android:singleLine="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <at.markushi.ui.CircleButton
                android:id="@+id/yes"

                android:layout_weight="2"
                android:onClick="didResponseToQuestion"
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_marginBottom="8dip"
                app:cb_color="#99CC00"
                />


            <at.markushi.ui.CircleButton
                android:id="@+id/no"
                android:layout_weight="2"
                android:onClick="didResponseToQuestion"
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_marginBottom="8dip"
                app:cb_color="#ffff1a13"
                />

        </LinearLayout>
        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="Yes"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="No"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
